desktop-ui/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom_components="clr-namespace:rover_desktop_ui"
             x:Class="rover_desktop_ui.HomePage"
             Shell.NavBarIsVisible="false">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,20"
            Spacing="16">
            
            <VerticalStackLayout>
                <Label
                    Text="ACME Inc"
                    FontSize="20" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="8">
                <Label 
                    Text="You are not in control of this device. ACME Inc is collecting highly sensitive data from this computer. They can see your search queries, read your private messages, view and control your screen, access web accounts (such as Facebook/Google), capture your passwords, and more. It is vital you only use this device for work/school related purposes (e.g do not sign into personal accounts). If this is a personal device, seek immediate help, your device is compromised and you may be in danger."
                    TextColor="DarkGrey"
                    FontSize="12"
                />

                <Label 
                    Text="ACME Inc is controlling your device. They can:"
                    TextColor="DarkGrey"
                    FontSize="14"
                />

                <CollectionView            
                    ItemsSource="{Binding Consented}">
                    
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="6" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Label Text="{Binding .}" 
                                LineBreakMode="WordWrap"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <Button
                    x:Name="PickImage"
                    Text="Remove device" 
                    SemanticProperties.Hint="Allows user to manually compress file(s)"
                    HorizontalOptions="Start"
                    FontSize="14" 
                />
            </VerticalStackLayout>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
